
<!DOCTYPE html>
<html lang="">

<head>
<title>Seja nosso parceiro</title>
    <meta name="robots" content="noindex">  
  
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://minbrand.com" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1323908/1310201/2322636/12212504_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
  
  
   <link rel="shortcut icon" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="icon" type="image/png" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://king-assets.yampi.me/dooki/675882f6ca2b3/675882f6ca2b8.png" />

  
  
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />





	
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 {
			background-position: top center;
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-7,
		.bee-row-9 .bee-row-content,
		body {
			background-color: #ffffff
		}

		body {
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-6 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-4 a,
		.bee-row-5 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-1 .bee-block-4 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-4 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-1 .bee-block-8 a,
		.bee-row-7 .bee-col-1 .bee-block-9 a,
		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-5 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-8,
		.bee-row-9 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-left: 25px;
			padding-top: 5px;
			width: 100%
		}

		.bee-row-1 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-7 {
			padding: 10px 10px 10px 20px;
			text-align: left
		}

		.bee-row-2 .bee-row-content {
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-6,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-7,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-6,
		.bee-row-7 .bee-col-1 .bee-block-7 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 10px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding: 10px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding: 10px 25px 25px
		}

		.bee-row-2 .bee-col-2 .bee-block-3 {
			padding-right: 5px;
			width: 100%
		}

		.bee-row-3 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/Background.png')
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-6,
		.bee-row-7 .bee-col-1 .bee-block-3 {
			padding: 5px 35px 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 10px 15px
		}

		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-5,
		.bee-row-5 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-5 {
			padding: 10px 10px 10px 25px;
			text-align: left
		}

		.bee-row-7 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/background_down.png');
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-col-1 .bee-block-8 {
			padding: 5px 10px 10px 35px
		}

		.bee-row-7 .bee-col-1 .bee-block-9 {
			padding: 10px 60px 20px
		}

		.bee-row-7 .bee-col-1 .bee-block-10 {
			padding-top: 15px;
			width: 100%
		}

		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-3 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-7 a,
		.bee-row-4 .bee-col-2 .bee-block-5 a,
		.bee-row-5 .bee-col-1 .bee-block-5 a,
		.bee-row-6 .bee-col-2 .bee-block-5 a {
			background-color: #5855bd;
			border-bottom: 0 solid #8a3b8f;
			border-left: 0 solid #8a3b8f;
			border-radius: 4px;
			border-right: 0px solid #8a3b8f;
			border-top: 0 solid #8a3b8f;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 16px;
			line-height: 200%;
			padding: 10px 45px 10px 50px;
			width: auto
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #61697a;
			font-size: 16px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-3 a,
		.bee-row-2 .bee-col-1 .bee-block-4 a,
		.bee-row-2 .bee-col-1 .bee-block-5 a {
			color: #8a3b8f
		}

		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-8 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-9 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			color: #1f0b0b;
			font-size: 46px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			color: #393d47;
			font-size: 24px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-6 {
			color: #34495e;
			font-size: 28px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3 {
			color: #34495e;
			font-size: 30px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			color: #555555;
			font-size: 20px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-8 {
			color: #34495e;
			font-size: 30px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-9 {
			color: #555555;
			font-size: 20px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
	<script async defer src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			for (const form of document.getElementsByClassName("recaptcha-form")) {
				if (form.checkValidity()) {
					form.submit();
				} else {
					grecaptcha.reset();
					form.reportValidity();
				}
			}
		}
	</script>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Company Logo" class="bee-fixedwidth" src="https://f504a00c39.imgdist.com/pub/bfra/4aq11ol6/wy1/cnf/adi/minbrand-logop.webp" style="max-width:182px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6"></div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://portal.minbrand.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Acessa</strong></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:105px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span>Olá,</span></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><strong><span>Bem vindo a minbrand</span></strong></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;"><span>Somos a melhor intemediadora de negócios para produtores digitais que você já viu</span></p>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Seja nosso parceiro</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="Interview Candidate" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/Image_1.png" style="max-width:648px;" /></div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><strong>Nós te ajudamos a fazer o seu negócio acontecer</strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="Guys Shaking Hand" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/middle_Image.png" style="max-width:720px;" /></div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p style="word-break: break-word;"><strong>Seja nosso parceiro em apenas 3 passos</strong></p>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Guy Searching" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/search.png" style="max-width:676px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span><strong><span>Seu produto</span></strong></span></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><span>Mostre a nossa equipe o seu produto ou serviço para podermos avaliar a viabilidade da parceria e assim liberar todos os recursos da nossa empresa para você iniciar sua operação.</span></p>
						<p style="word-break: break-word;"> </p>
						<p style="word-break: break-word;"><span>Você nos mostra o que é seu produto e nossa equipe cria todo o resto e você só paga quando vender.</span></p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">quero ser parceiro</strong></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span><strong>Pesquisa de mercado</strong></span></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;">Após amostrar seu produto, vamos fazer uma pesquisa de mercado com base no produto e de quanto pretende investir em tráfego e assim ver se podemos realizar a parceria.</p>
						<p style="word-break: break-word;"> </p>
						<p style="word-break: break-word;">Uma vez que aprovarmos sua parceria conosco, iniciaremos os trabalhos em criar toda sua estrutura de vendas</p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Iniciar agora</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Guy Working" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/find_.png" style="max-width:676px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Two people working together" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/finding.png" style="max-width:676px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span><strong><span>Tudo que precisa para vender</span></strong></span></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p> - Checkout com apenas 3,99% de taxa pix e 6,99% das vendas no cartão</p>
						<p>- Página de vendas de alta conversão</p>
						<p>- Copy personalizada para sua página de vendas</p>
						<p>- Funil de email marketing para carrinho abandonado</p>
						<p>- Área de membros para seus alunos</p>
						<p>Ou seja, tudo que precisa para fazer seu negócio acontecer</p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Quero ser parceiro</strong></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><strong>Algumas empresas parceiras</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="Referral Logos" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/logos.png" style="max-width:864px;" /></div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-paragraph">
						<p style="word-break: break-word;"><span><strong><span>Nós fazemos toda a parte técnica e você foca em vender!</span></strong></span></p>
					</div>
					<div class="bee-block bee-block-9 bee-paragraph">
						<p style="word-break: break-word;"><span>Tudo que precisa, desde a criação das copys, paginas de vendas, captura de leads, páginas de cpls, checkout, área de membros e tudo mais.</span></p>
					</div>
					<div class="bee-block bee-block-10 bee-image"><img alt="Guy working" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/find_new_job.png" style="max-width:720px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		
</body>

</html>