<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinBrand - WP Rocket 3.18.2</title>
    <style>
        /* Estilos Gerais */
        body {
            background-color: #0c0c0c;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        h1 {
            font-size: 1.5em;
            margin-top: 0px;
            /* margin-block-start: 0.63em; */
            margin-block-end: 0.63em;
        }

        /* Top Banner */
        .top-banner {
            background: #007bff;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            color: white;
            font-size: 14px;
        }

        .top-banner span {
            color: #ffcc00;
        }

        /* Navegação */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #1a1a1a;
            padding: 15px 20px;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .menu {
            display: flex;
            gap: 20px;
        }

        .menu a {
            color: white;
            font-size: 16px;
        }

        /* Conteúdo Principal */
        main {

            text-align: center;
        }

        .product {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            flex-wrap: wrap;
        }

        .product img {
            width: 50%;
            aspect-ratio: 16 / 9;
            border-radius: 10px;
        }

        .product-info {
            text-align: left;
            flex: 1;
        }

        .buy-btn {
            background: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            margin-top: 10px;
        }

        .details {
            background: #222;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 14px;
        }

        .description {
            max-width: 800px;
            margin: auto;
            text-align: left;
            background: #111;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .description h2 {
            color: #007bff;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* Proporção 16:9 */
            height: 0;
            overflow: hidden;
            margin-top: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }


        /* Rodapé */
        footer {
            background: #1a1a1a;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            margin-top: 20px;
        }

        footer p {
            margin: 5px 0;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }

            .menu {
                display: none;
                flex-direction: column;
                width: 100%;
                gap: 10px;
                margin-top: 10px;
            }

            .menu.active {
                display: flex;
            }

            .product {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .product img {
                width: 100%;
                max-width: 100%;
            }

            .product-info {
                text-align: left;
            }
        }

        @media (max-width: 480px) {



            .top-banner {
                font-size: 12px;
            }

            .logo {
                font-size: 18px;
            }

            .buy-btn {
                font-size: 16px;
            }

            .description {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="top-banner">PRODUTOS COM <span>ENTREGA AUTOMÁTICA</span></div>
        <nav>

            <div class="logo">minbrand</div>
            <div class="menu-icon" onclick="toggleMenu()">☰</div>
            <div class="menu" id="menu">
                <a href="https://minbrand.com">Home</a>
                <a href="#">Produtos</a>
                <a href="https://t.me/sacjota">Contato</a>
            </div>

        </nav>
    </header>

    <main>
        <section class="product">
            <img src="img/1.webp" alt="produto">
            <div class="product-info">
                <h1>WP Rocket 3.18.2</h1>
                <p class="price" style="color: #007bff; font-size: 32px;"><b>R$ 19,90</b></p>
                <button class="buy-btn">Comprar agora</button>

                <div style="font-size: 14px; color: #f3efef; margin-top: 10px; text-align: center;">Entrega garantida |
                    Garantia de funcionamento</div>
            </div>


            <!--<div class="details">
                    <p><strong>Entrega automática:</strong> <br>A entrega é feita após o pagamento.</p>
                    <p><strong>Métodos de pagamento:</strong> PIX e Cartão</p>
                </div>-->
            </div>
        </section>

        <section class="description">
            <h2>Descrição</h2>

            <!-- COLAR AQUI A DESCRICAO -->

            
            <p>O <strong>WP Rocket</strong> é um dos plugins de cache mais populares e eficientes para WordPress,
                projetado para otimizar o desempenho do seu site de forma rápida e fácil. </p>
                <p>
                Com uma configuração simples e
                intuitiva, ele oferece uma ampla gama de recursos avançados que ajudam a acelerar o carregamento das
                páginas, melhorar a experiência do usuário e otimizar a pontuação do seu site em ferramentas de análise
                de desempenho, como o Google PageSpeed Insights.</p>

            <h3>Principais recursos do WP Rocket:</h3>
            <ul>
                <li><strong>Configuração rápida</strong>: Ative o plugin e ele já começa a funcionar imediatamente, sem
                    necessidade de configurações complexas.</li>
                <li><strong>Cache de página</strong>: Gera automaticamente versões em cache das páginas do seu site,
                    reduzindo o tempo de carregamento.</li>
                <li><strong>Pré-carregamento de cache</strong>: Cria o cache de todas as páginas do site
                    automaticamente, garantindo que os visitantes sempre acessem uma versão otimizada.</li>
                <li><strong>Pré-carregamento do mapa do site</strong>: Usa o mapa do site para pré-carregar
                    automaticamente o cache de todas as URLs.</li>
                <li><strong>Compressão GZIP</strong>: Reduz o tamanho dos arquivos transferidos entre o servidor e o
                    navegador, acelerando o carregamento.</li>
                <li><strong>Cache do navegador</strong>: Armazena arquivos estáticos no navegador do usuário, reduzindo
                    solicitações ao servidor.</li>
                <li><strong>Otimização de banco de dados</strong>: Limpa e otimiza o banco de dados do WordPress,
                    removendo dados desnecessários.</li>
                <li><strong>Otimização de fontes do Google</strong>: Melhora o carregamento de fontes do Google,
                    evitando atrasos na renderização do texto.</li>
                <li><strong>Remover strings de consulta de recursos estáticos</strong>: Remove strings de consulta de
                    URLs de arquivos estáticos, melhorando a compatibilidade com cache de proxies.</li>
                <li><strong>Carga lenta (Lazy Load)</strong>: Adia o carregamento de imagens e iframes até que sejam
                    visíveis na tela, economizando recursos.</li>
                <li><strong>Minificação/Concatenação</strong>: Combina e minifica arquivos CSS, JavaScript e HTML,
                    reduzindo o número de solicitações HTTP.</li>
                <li><strong>Adiar carregamento de JS</strong>: Adia a execução de scripts JavaScript para melhorar o
                    tempo de carregamento inicial da página.</li>
                <li><strong>Compatibilidade CloudFlare</strong>: Integração fácil com o CloudFlare para melhorar ainda
                    mais o desempenho e a segurança.</li>
                <li><strong>CDN (Rede de Distribuição de Conteúdo)</strong>: Suporte para integração com CDNs,
                    distribuindo conteúdo de forma mais eficiente.</li>
                <li><strong>Pré-busca de DNS</strong>: Acelera o carregamento de recursos externos ao pré-buscar DNS.
                </li>
                <li><strong>Detecção Móvel</strong>: Oferece suporte para dispositivos móveis, garantindo uma
                    experiência otimizada em qualquer dispositivo.</li>
                <li><strong>Compatibilidade multisite</strong>: Funciona perfeitamente em instalações multisite do
                    WordPress.</li>
                <li><strong>Compatível com comércio eletrônico</strong>: Otimiza lojas online sem prejudicar a
                    funcionalidade de carrinhos de compras e checkouts.</li>
                <li><strong>Compatibilidade multilíngue</strong>: Suporta sites multilíngues com plugins como WPML e
                    Polylang.</li>
                <li><strong>Usuários conectados</strong>: Permite configurar o cache de forma diferente para usuários
                    logados, garantindo uma experiência personalizada.</li>
                <li><strong>Importar/Exportar</strong>: Facilita a migração de configurações entre sites.</li>
                <li><strong>Amigável ao desenvolvedor</strong>: Oferece hooks e filtros para desenvolvedores
                    personalizarem o plugin conforme necessário.</li>
            </ul>

            <h3>Por que escolher o WP Rocket?</h3>
            <p>O WP Rocket é a solução ideal para quem busca uma maneira fácil e eficaz de melhorar o desempenho do seu
                site WordPress. 
                
                </p><p>Com uma interface amigável e recursos poderosos, ele é perfeito tanto para iniciantes
                quanto para desenvolvedores experientes. Além disso, sua compatibilidade com uma variedade de plugins e
                temas garante que ele funcione perfeitamente em praticamente qualquer site WordPress. 
            </p><p>
                Se você deseja um
                site rápido, otimizado e com melhor rankeamento nos mecanismos de busca, o WP Rocket é a escolha certa.
            </p>



            <!---- <div class="video-container">
                <iframe src="https://www.youtube.com/embed/HUiGlduIdN8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> -->

            <hr>
            ✅ ENTREGAMOS 24 HORAS POR DIA<br>
            ✅ ENTREGA RÁPIDA<br>
            ✅ Garantia de funcionamento<br>
            ⚡ Entrega automática<br>
<hr>

            <!-- Preço --
            <div style="margin: 25px 0;">
                
                <!-- Preço Anterior e Desconto -- 
                 <span
                    style="font-size: 14px; color: #95a5a6; text-decoration: line-through; margin-right: 10px;">R$
                    4,90</span> <span
                    style="font-size: 14px; background-color: #007bff; color: white; padding: 5px 10px; font-weight: normal; border-radius: 5px;">Baixou
                    53%</span> <br /><br><strong><span style="margin-top: 20px;">economize R$2,90</span></strong></div>
            <!-- Preço Atual -->
            <div style="margin-bottom: 20px;"><span style="font-size: 32px; color: #007bff; font-weight: bold;">R$
                    19,90</span></div>
            <!-- Desconto no Pix -->
            <div style="font-size: 16px; color: #27ae60; margin-bottom: 20px;">Acesso imediato via e-mail</div>
            <!-- Botões -->
            <div
                style="display: flex; justify-content: center; align-items: center; width: 100%; flex-direction: column;">
                <!-- Botão de Compra --> <a
                    style="background-color: #007bff; color: white; padding: 12px 0; font-size: 18px; font-weight: bold; border-radius: 5px; text-decoration: none; width: 100%; display: inline-block; text-align: center; transition: all 0.3s ease;"
                    href="https://store.minbrand.com/views/dados_pessoais.php?produto_id=41"> Comprar Agora </a>
                <!-- Micro botão com coração e texto --> <a
                    style="border: 2px solid #007BFF; color: #007bff; padding: 12px 0; font-size: 14px; text-decoration: none; display: inline-block; text-align: center; width: 90%; margin-top: 10px; border-radius: 5px; text-transform: uppercase; white-space: nowrap;"
                    href="https://store.minbrand.com/views/dados_pessoais.php?produto_id=41"> Adicionar ao Carrinho </a>
            </div>
            <!-- Frase abaixo do botão -->
            <div style="font-size: 14px; color: #f3efef; margin-top: 10px; text-align: center;">Pagamento Seguro |
                Garantia de funcionamento</div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; minbrand - Todos os direitos reservados.</p>
            <p><a href="https://minbrand.com/privacidade">Privacidade</a> | <a href="https://minbrand.com/termos">Termos
                    da loja</a></p>
            <p>Desenvolvido por <a href="https://minbrand.com">minbrand</a></p>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("active");
        }
    </script>
    <script>
        document.addEventListener("click", function (event) {
            const botao = event.target.closest(".buy-btn"); // Verifica se o clique foi no botão

            if (botao) {
                event.preventDefault(); // Evita comportamento padrão

                // Dispara evento de Lead no Google Ads
                if (typeof gtag === "function") {
                    gtag('event', 'conversion', {
                        'send_to': 'AW-CONVERSION_ID/CONVERSION_LABEL'
                    });
                }

                // Dispara evento de Lead no Facebook Ads
                if (typeof fbq === "function") {
                    fbq('track', 'Lead');
                }

                // Redireciona o usuário após 500ms
                setTimeout(function () {
                    window.location.href = "https://store.minbrand.com/views/dados_pessoais.php?produto_id=41"; // Substitua pelo link desejado
                }, 500);
            }
        });
    </script>


</body>

</html>